<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/cng_language"
            android:title="Change Language"
            app:showAsAction="always"
            />
    </group>

        <group>

        <item
            android:id="@+id/notification"
            android:title="Noticeboard"
            app:showAsAction="always"
            />

    </group>


</menu>